<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>the evie place</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="temml/dist/temml.min.js"></script>
        <script defer src="temml/contrib/auto-render/dist/auto-render.min.js"></script>
    </head>
    <body>
        <h1>the evie place</h1>
        <p>hai :3 i am <b>evie</b> (she/it) welcome to evieland</p>
        <p>things that exist:</p>
        <ul>
            <li><a href="keyboard.html">the awful state my keyboard is in</a></li>
        </ul>
        <h2>about me</h2>
        <p>i am <span class="trans-fg">trans</span> and mostly <span class="lesbian-fg">lesbian</span>. :3</p>
        <script>renderMathInElement(document.body);</script>
    </body>
</html>